.jstree-facet li span.main {
  display: inline;
}

.badge {
  display: none;
  &.show-numbers {
    display: block;
    order: 99;
  }
}

.fa {
  display: none;
}

.jstree-proton .jstree-anchor{
  height: auto;
}
